FROM {{{os/name}}}:{{{os/version}}}

ARG DEBIAN_FRONTEND="noninteractive"
ARG DEBCONF_NOWARNINGS="yes"

RUN ln -snf /usr/share/zoneinfo/{{{timezone}}} /etc/localtime && echo {{{timezone}}} > /etc/timezone \
    && apt-get clean && apt-get -y --allow-releaseinfo-change update && apt-get install -y locales \
    curl \
    wget \
    ca-certificates \
    software-properties-common \
    git \
    zip \
    gzip \
    mc \
    mariadb-client \
    telnet \
    libmagickwand-dev \
    imagemagick \
    libmcrypt-dev \
    procps \
    openssh-client \
    lsof \
    openssl \
    msmtp \
    xdg-utils \
    libssh2-1-dev \
    libssh2-1 \
    jq \
    && locale-gen en_US.UTF-8 \
    && LC_ALL=en_US.UTF-8 add-apt-repository ppa:ondrej/php

RUN apt-get -y --allow-releaseinfo-change update && apt-get install -y php{{{php/version}}}-bcmath \
    php{{{php/version}}}-cli \
    php{{{php/version}}}-common \
    php{{{php/version}}}-curl \
    php{{{php/version}}}-dev \
    php{{{php/version}}}-fpm \
    php{{{php/version}}}-gd \
    php{{{php/version}}}-intl \
    php{{{php/version}}}-mbstring \
    php{{{php/version}}}-mysql \
    php{{{php/version}}}-soap \
    php{{{php/version}}}-sqlite3 \
    php{{{php/version}}}-xml \
    php{{{php/version}}}-xsl \
    php{{{php/version}}}-zip \
    php{{{php/version}}}-imagick \
    php{{{php/version}}}-ctype \
    php{{{php/version}}}-dom \
    php{{{php/version}}}-fileinfo \
    php{{{php/version}}}-iconv \
    php{{{php/version}}}-simplexml \
    php{{{php/version}}}-sockets \
    php{{{php/version}}}-tokenizer \
    php{{{php/version}}}-xmlwriter \
    php{{{php/version}}}-ssh2 \
    php{{{php/version}}}-redis

# Optional packages: not all PHP versions ship them as separate packages
# (e.g. php8.5-opcache is bundled into php8.5-common, php-xmlrpc was dropped
# from PHP core in 8.0 and may be missing in newer ondrej builds). Install
# each in its own line so a missing package does not abort the build.
RUN apt-get install -y php{{{php/version}}}-opcache || true
RUN apt-get install -y php{{{php/version}}}-xmlrpc || true

SHELL ["/bin/bash", "-c"]
RUN IFS='.' read major minor patch <<< "{{{php/version}}}" \
    && if [[ "${major}" -ge "9" ]] || [[ "${major}" = "8" && "${minor}" -ge "4" ]]; then \
        # PHP 8.4+ — no compatible pecl mcrypt release, skip it
        apt-get install -y pkg-config libmcrypt-dev \
        && pecl channel-update pecl.php.net \
        && echo "Skipping pecl mcrypt for PHP ${major}.${minor} (no compatible release)" \
    ; elif [[ "${major}" > "7" || ("${major}" = "7" && "${minor}" > "1") ]]; then \
        pecl install mcrypt-1.0.7 \
        && EXTENSION_DIR="$( php -i | grep ^extension_dir | awk -F '=>' '{print $2}' | xargs )" \
        && bash -c "echo extension=${EXTENSION_DIR}/mcrypt.so > /etc/php/{{{php/version}}}/cli/conf.d/mcrypt.ini" \
        && bash -c "echo extension=${EXTENSION_DIR}/mcrypt.so > /etc/php/{{{php/version}}}/fpm/conf.d/mcrypt.ini" \
    ; fi \
    && if [[ "${major}" < "7" || ("${major}" = "7" && "${minor}" < "2") ]]; then \
        apt-get install -y php{{{php/version}}}-mcrypt \
    ; fi \
    && if [[ "${major}" < "7" ]]; then \
        apt-get install -y php{{{php/version}}}-json \
    ; fi

RUN sed -i -e "s/pid =.*/pid = \/var\/run\/php{{{php/version}}}-fpm.pid/" /etc/php/{{{php/version}}}/fpm/php-fpm.conf \
    && sed -i -e "s/error_log =.*/error_log = \/proc\/self\/fd\/2/" /etc/php/{{{php/version}}}/fpm/php-fpm.conf \
    && sed -i -e "s/;daemonize\s*=\s*yes/daemonize = no/g" /etc/php/{{{php/version}}}/fpm/php-fpm.conf \
    && sed -i "s/listen = .*/listen = 9000/" /etc/php/{{{php/version}}}/fpm/pool.d/www.conf \
    && sed -i "s/;catch_workers_output = .*/catch_workers_output = yes/" /etc/php/{{{php/version}}}/fpm/pool.d/www.conf

# Unlock ImageMagick PDF coder (default Debian/Ubuntu policy blocks PDF reads,
# which breaks Imagick-based PDF previews in PHP apps). Local dev only.
RUN if [ -f /etc/ImageMagick-6/policy.xml ]; then \
        sed -i 's#rights="none" pattern="PDF"#rights="read|write" pattern="PDF"#' /etc/ImageMagick-6/policy.xml; \
    fi

