RUN if [[ "{{{php/ioncube/enabled}}}" = "true" ]]; then set -eux && EXTENSION_DIR="$( php -i | grep ^extension_dir | awk -F '=>' '{print $2}' | xargs )" \
    && curl -o ioncube.tar.gz http://downloads3.ioncube.com/loader_downloads/ioncube_loaders_lin_{{{os/arch}}}.tar.gz \
    && tar xvfz ioncube.tar.gz \
    && cd ioncube \
    && cp ioncube_loader_lin_{{{php/version}}}.so ${EXTENSION_DIR}/ioncube.so \
    && cd ../ \
    && rm -rf ioncube \
    && rm -rf ioncube.tar.gz \
    && echo "zend_extension=ioncube.so" >> /etc/php/{{{php/version}}}/mods-available/ioncube.ini \
    && ln -s /etc/php/{{{php/version}}}/mods-available/ioncube.ini /etc/php/{{{php/version}}}/cli/conf.d/10-ioncube.ini \
    && ln -s /etc/php/{{{php/version}}}/mods-available/ioncube.ini /etc/php/{{{php/version}}}/fpm/conf.d/10-ioncube.ini; fi