<<<if{{{php/enabled}}}>>>
{{{include snippets/nginx/php.conf}}}
<<<endif>>>
<<<if{{{nodejs/enabled}}}>>>
{{{include snippets/nginx/proxy.conf}}}
<<<endif>>>
<<<if{{{python/enabled}}}>>>
{{{include snippets/nginx/proxy.conf}}}
<<<endif>>>
<<<if{{{golang/enabled}}}>>>
{{{include snippets/nginx/proxy.conf}}}
<<<endif>>>
<<<if{{{ruby/enabled}}}>>>
{{{include snippets/nginx/proxy.conf}}}
<<<endif>>>
<<<if{{{app/enabled}}}>>>
{{{include snippets/nginx/proxy.conf}}}
<<<endif>>>